{
  "$schema": "./manifest.schema.json",
  "version": 1,
  "description": "Canonical source of truth for the create-loop slash commands. The standalone installer (bin/create-loop.js) and the render step generate host-specific command files (.opencode/command/*.md, .claude/commands/*.md) from these entries. Edit commands HERE, then run `create-loop render` to regenerate the committed host artifacts.",
  "commands": [
    {
      "id": "loop-new",
      "body": "loop-new.md",
      "description": "Admit and create a create-loop using the default v1 protocol or explicit opt-in v2 protocol.",
      "argumentHint": "[--protocol v1|v2] <goal text>"
    },
    {
      "id": "loop-run",
      "body": "loop-run.md",
      "description": "Advance an existing v1 or v2 create-loop after detecting and validating its protocol.",
      "argumentHint": "[--protocol v1|v2] [loop-dir|node-id]"
    },
    {
      "id": "loop-resume",
      "body": "loop-resume.md",
      "description": "Resume a v1 checkpoint loop or v2 journal loop from a blank session.",
      "argumentHint": "[--protocol v1|v2] [loop-dir]"
    },
    {
      "id": "loop-status",
      "body": "loop-status.md",
      "description": "Show a read-only status snapshot for a detected v1 or v2 create-loop.",
      "argumentHint": "[--protocol v1|v2] [loop-id|loop-dir]"
    }
  ]
}
